diff --git a/CMakeLists.txt b/CMakeLists.txt
index 6a2aa45..88c2292 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -18,6 +18,7 @@ find_package(Qt5Core)
 find_package(Qt5Qml)
 find_package(Qt5Quick)
 find_package(Qt5DBus)
+find_package(ECM)
 #find_package(ubuntu-sdk-libs)
 
 #automatically create moc files
@@ -31,6 +32,8 @@ enable_testing()
 
 # Standard install paths
 include(GNUInstallDirs)
+set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${ECM_MODULE_PATH} ${ECM_KDE_MODULE_DIR})
+include(KDEInstallDirs)
 
 set(APP_NAME                clock)
 set(APP_HARDCODE            ubuntu-clock-app)
@@ -67,12 +70,7 @@ if(CLICK_MODE)
 
 else(CLICK_MODE)
   set(UBUNTU-CLOCK_APP_DIR "${CMAKE_INSTALL_DATADIR}/ubuntu-clock-app")
-  execute_process(
-    COMMAND qmake -query QT_INSTALL_QML
-            OUTPUT_VARIABLE QT_IMPORTS_DIR
-            OUTPUT_STRIP_TRAILING_WHITESPACE
-    )
-  set(MODULE_PATH ${QT_IMPORTS_DIR}/ClockApp)
+  set(MODULE_PATH ${KDE_INSTALL_QMLDIR}/ClockApp)
   set(ICON ${CMAKE_INSTALL_PREFIX}/${UBUNTU-CLOCK_APP_DIR}/${ICON_FILE})
 endif(CLICK_MODE)
 
