diff --git a/app/editPage/PicturesManager.qml b/app/editPage/PicturesManager.qml
index d3c172a..3c9e934 100644
--- a/app/editPage/PicturesManager.qml
+++ b/app/editPage/PicturesManager.qml
@@ -18,7 +18,6 @@
 import QtQuick 2.9
 import Ubuntu.Components 1.3
 //import Ubuntu.Thumbnailer 0.1
-import Ubuntu.Content 1.3
 import Ubuntu.Components.Popups 1.3
 import Ubuntu.Components.ListItems 1.3 as ListItem
 
@@ -87,52 +86,7 @@ Item {
     property var activeTransfer
 
     function importImageFromContentHub() {
-        pageStack.push(picker)
-    }
-
-    Page {
-        id: picker
-        visible: false
-
-        ContentPeerPicker {
-            visible: parent.visible
-
-            contentType: ContentType.Pictures
-            handler: ContentHandler.Source
-
-            onPeerSelected: {
-                rootItem.activeTransfer = peer.request(appStore);
-                pageStack.pop();
-            }
-
-            onCancelPressed: {
-                pageStack.pop();
-            }
-        }
-    }
-
-    ContentTransferHint {
-        id: transferHint
-        anchors.fill: parent
-        activeTransfer: rootItem.activeTransfer
-    }
-
-    ContentStore {
-        id: appStore
-        scope: ContentScope.App
-    }
-
-    Connections {
-        target: rootItem.activeTransfer ? rootItem.activeTransfer : null
-        onStateChanged: {
-            if (rootItem.activeTransfer.state === ContentTransfer.Charged) {
-                for (var i=0; i<rootItem.activeTransfer.items.length; i++) {
-                    picModel.append({url: rootItem.activeTransfer.items[i].url.toString().replace("file://", "")})
-                    console.log("CONTENT IMPORTED:", rootItem.activeTransfer.items[i].url.toString().replace("file://", ""))
-                    rootItem.picsModelChanged()
-                }
-            }
-        }
+        print("Sorry, not implemented")
     }
 
     // *** PICTURE POPOVER ***
