diff --git a/CMakeLists.txt b/CMakeLists.txt
index d6cbbbd..ccf9dcf 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -13,6 +13,7 @@ set(CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake")
 find_package(Qt5Core)
 find_package(Qt5Qml)
 find_package(Qt5Quick)
+find_package(Qt5Widgets)
 find_package(Qt5Concurrent)
 find_package(Qt5QuickControls2)
 
diff --git a/app/CMakeLists.txt b/app/CMakeLists.txt
index 7c1d736..b64d59b 100644
--- a/app/CMakeLists.txt
+++ b/app/CMakeLists.txt
@@ -17,7 +17,7 @@ link_directories("${PROJECT_BINARY_DIR}/QuickFlux/lib")
 #"qtdclient.cpp" "qtdthread.cpp" "qml.qrc"
 add_definitions(-DBUILD_VERSION="${BUILD_VERSION}" -DGIT_HASH="${GIT_HASH}")
 add_executable(${PROJECT_NAME} "main.cpp" "messagedelegatemap.cpp" "messagecontentdelegatemap.cpp" "qml/qml.qrc" "qml/icons/icons.qrc")
-target_link_libraries(${PROJECT_NAME} Qt5::Core Qt5::Quick Qt5::QuickControls2 quickflux$<$<CONFIG:DEBUG>:d> QTdlib)
+target_link_libraries(${PROJECT_NAME} Qt5::Core Qt5::Quick Qt5::Widgets Qt5::QuickControls2 quickflux$<$<CONFIG:DEBUG>:d> QTdlib)
 
 target_include_directories(${PROJECT_NAME} PUBLIC
     ${CMAKE_SOURCE_DIR}/libs
diff --git a/app/main.cpp b/app/main.cpp
index 07c87cb..413e55f 100644
--- a/app/main.cpp
+++ b/app/main.cpp
@@ -1,4 +1,4 @@
-#include <QGuiApplication>
+#include <QApplication>
 #include <QQmlApplicationEngine>
 #include <QJsonObject>
 #include <QDebug>
@@ -17,7 +17,7 @@
 
 int main(int argc, char *argv[])
 {
-    QGuiApplication app(argc, argv);
+    QApplication app(argc, argv);
 
     QQuickStyle::setStyle("Suru");
 
