id: com.ubports.calculator
runtime: com.ubports.Platform
runtime-version: '5.12'
sdk: com.ubports.Sdk
command: ubuntu-calculator-app
rename-desktop-file: ubuntu-calculator-app.desktop
rename-icon: ubuntu-calculator-app
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
separate-locales: false
modules:
  - name: calculator
    buildsystem: cmake
    config-opts: [ -DCLICK_MODE=OFF, -DINSTALL_TESTS=OFF ]
    build-commands:
      - mkdir -p $FLATPAK_DEST/share/icons/hicolor/scalable/apps $FLATPAK_DEST/bin
      - install -m644 app/ubuntu-calculator-app.svg  $FLATPAK_DEST/share/icons/hicolor/scalable/apps
      # qmlscene is not part of the runtime
      - install -Dm755 /usr/bin/qmlscene $FLATPAK_DEST/bin
    sources:
      - type: shell
        commands:
          - mkdir -p node_modules/mathjs/dist/
      - type: file
        url: https://unpkg.com/mathjs@5.2.0/dist/math.min.js
        dest-filename: node_modules/mathjs/dist/math.min.js
        sha256: d50782eadfbd6a04275e5aae9018086ebeb74b1c14716590182734f7948dad11
      - type: git
        url: https://gitlab.com/ubports/apps/calculator-app
