id: com.ubports.filemanager
runtime: com.ubports.Platform
runtime-version: '5.12'
sdk: com.ubports.Sdk
command: filemanager
rename-desktop-file: com.ubuntu.filemanager.desktop
rename-icon: filemanager
finish-args:
  - --share=ipc
  - --share=network
  - --socket=x11
  - --socket=wayland
  - --device=dri
  - --filesystem=host
separate-locales: false
modules:
  - name: samba
    buildsystem: simple
    build-commands:
      - "./buildtools/bin/waf configure --prefix=/app --disable-python --without-ad-dc --without-acl-support
        --without-ldap --without-ads --without-pam --without-systemd"
      - "./buildtools/bin/waf build -j $FLATPAK_BUILDER_N_JOBS"
      - "./buildtools/bin/waf install"
    cleanup:
      - "/bin"
      - "/lib/python2.7"
      - "/libexec"
      - "/share"
      - "/include"
      - "/lib/*.so"
    sources:
      - type: archive
        url: https://download.samba.org/pub/samba/stable/samba-4.7.12.tar.gz
        sha256: 0e9c386bc32983452c5dcafdee561f37e43a411ac1919c864404e6177b1aaf4a
  - name: filemanager-app
    buildsystem: cmake-ninja
    config-opts:
      - -DCLICK_MODE=OFF
      - -DINSTALL_TESTS=OFF
    post-install:
      - mkdir -p $FLATPAK_DEST/share/icons/hicolor/scalable/apps/
      - cp /app/share/filemanager/filemanager.svg $FLATPAK_DEST/share/icons/hicolor/scalable/apps/
    sources:
      - type: git
        url: https://gitlab.com/ubports/apps/filemanager-app
      - type: patch
        path: patches/0001-filemanager-Use-ECM.patch
