id: com.ubports.weather
runtime: com.ubports.Platform
runtime-version: '5.12'
sdk: com.ubports.Sdk
command: ubuntu-weather-app
rename-desktop-file: ubuntu-weather-app.desktop
rename-icon: weather-app
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
  - --share=network
separate-locales: false
modules:
  - name: calculator
    buildsystem: cmake
    config-opts: [ -DCLICK_MODE=OFF, -DINSTALL_TESTS=OFF ]
    build-commands:
      - mkdir -p $FLATPAK_DEST/share/icons/hicolor/scalable/apps $FLATPAK_DEST/bin
      - install -m644 app/weather-app.svg  $FLATPAK_DEST/share/icons/hicolor/scalable/apps
      # qmlscene is not part of the runtime
      - install -Dm755 /usr/bin/qmlscene $FLATPAK_DEST/bin
    sources:
      - type: git
        url: https://gitlab.com/ubports/apps/weather-app
      - type: patch
        path: patches/weather-app-remove-connectivity.patch
      - type: shell
        commands:
          - if [ -z ${OWM_TOKEN} ]; then echo "## Please insert an API token" && exit 1; fi
          - echo "var owmKey = \"${OWM_TOKEN}\";" > app/data/keys.js
